<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion"
        android:id="@+id/conversionView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/start"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/conversionView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/end"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/measurementEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conversionSpinner"
        android:layout_toEndOf="@+id/conversionView"
        android:layout_marginStart="59dp"
        android:layout_alignBottom="@+id/conversionView" />

    <EditText
        android:id="@+id/measurementEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="8"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="20sp"
        android:layout_below="@+id/conversionSpinner"
        android:layout_alignStart="@+id/conversionSpinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/result"
        android:layout_alignTop="@+id/end"
        android:layout_alignStart="@+id/measurementEditText" />

</RelativeLayout>

